/* 
font-family: 'Akshar', sans-serif;
*/

footer {
    background-color:  aquamarine;
}

h1, h2 {
    font-family: 'Akshar', sans-serif;
}

.hero {
    background: url(../images/Dibujos2.jpg) no-repeat;
    background-size: cover;
    height: 0.5vh;
    min-height: 600px;
    color: black
}

.lista-novedades {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: pink;
}

.lista-novedades li  {
    margin: 4px 0;
} 


.lista-novedades li a {
    background-color:white;
    font-family: 'Akshar', sans-serif;
    text-decoration: none;
    font-size: 1.2rem;
    color: pink;
    transition: all .2s ease-in-out;
    display: block;
}

.lista-novedades li a:hover {
    color: black;
    background-color: pink
}

.lista-novedades li a img {
width: 120px;
height: 50px;
filter: grayscale();
transition: all .2s ease-in-out;
margin-right: 1rem;
opacity: 0.7;
}

.lista-novedades li a:hover img {
    filter: none;
    margin-right: 1.4rem;
    opacity: 1;
}

.testimonio {
    background-color: #dadada;
    padding-bottom: 4rem !important;
}

.testimonio {
    text-align: center;
    padding: 50px 20px;
    background-color: pink;
}

.staff {

    background-color: pink;
    text-align: center;
    margin: auto;
    align-items: center;
}
.history{
    background-color: pink;
    text-align: center;
    align-items: center
}


body {
    background-color: pink;
}